# Bluetooth
vendor.bluetooth.soc=hastings

# Camera
ro.product.mod_device=redwood_global

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# FUSE
persist.sys.fuse.passthrough.enable=true

# Graphics
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1

# Log
persist.log.tag.CVP=S
persist.log.tag.CamX=S
persist.log.tag.SYNX-UMD=S
persist.log.tag.CHIUSECASE=S

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# LMKD
ro.config.low_ram=false

# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=16777215

# Multi-Gen LRU
persist.device_config.mglru_native.lru_gen_config=all

# NFC
ro.nfc.port=I2C

# SoC
ro.soc.manufacturer=QTI
ro.soc.model=SM7325

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Qcom
ro.vendor.qti.sys.fw.bservice_enable=true

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM

# Radio VoNR Calling
persist.radio.is_vonr_enabled_0=true
persist.radio.is_vonr_enabled_1=true

# RIL
persist.sys.fflag.override.settings_provider_model=false

# Sensors
persist.vendor.sensors.enable.mag_filter=true
